<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" styleClass="main" stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      
        <VBox alignment="CENTER_LEFT" maxWidth="300.0" spacing="8.0">
            <children>
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Iniciar sesión">
                    <VBox.margin>
                        <Insets bottom="30.0" top="40.0" />
                    </VBox.margin>
                </Label>
                <Label text="Nombre de usuario:">
                    <padding>
                        <Insets bottom="-5.0" />
                    </padding>
                </Label>
            
                <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="300.0">
                    <children>
                        <TextField maxHeight="-Infinity" maxWidth="300.0" minHeight="-Infinity" prefHeight="35.0" prefWidth="300.0" style="-fx-padding: 5 10 5 35;">
                            <StackPane.margin>
                                <Insets />
                            </StackPane.margin>
                        </TextField>
                        <ImageView fitHeight="18.0" fitWidth="18.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/login/free-user-icon-3296-thumb.png" />
                            </image>
                            <StackPane.margin>
                                <Insets left="10.0" />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
            
                <Label text="Contraseña:">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="-5.0" />
                    </padding>
                </Label>
            
                <StackPane alignment="CENTER_LEFT" maxWidth="300.0">
                    <children>
                        <TextField disable="true" maxHeight="-Infinity" maxWidth="300.0" prefHeight="35.0" prefWidth="300.0" style="-fx-padding: 5 35 5 35;" visible="false" />
                        <PasswordField maxHeight="-Infinity" maxWidth="300.0" minHeight="-Infinity" prefHeight="35.0" prefWidth="300.0" style="-fx-padding: 5 35 5 35;">
                            <StackPane.margin>
                                <Insets />
                            </StackPane.margin>
                        </PasswordField>
                  
                        <ImageView fitHeight="18.0" fitWidth="18.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                            <image>
                                <Image url="@../resources/login/password-lock-12.png" />
                            </image>
                            <StackPane.margin>
                                <Insets left="10.0" />
                            </StackPane.margin>
                        </ImageView>
                  
                        <Button mnemonicParsing="false" styleClass="eyeButton" StackPane.alignment="CENTER_RIGHT">
                            <graphic>
                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/login/eye.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <StackPane.margin>
                                <Insets right="10.0" />
                            </StackPane.margin>
                        </Button>
                    </children>
                </StackPane>
            
                <Label managed="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="errorLabel" text="Error al iniciar sesión. Revise el usuario y la contraseña" visible="true" wrapText="true">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/login/exclamation.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
                </Label>
            
                <Button maxHeight="-Infinity" maxWidth="300.0" minHeight="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="300.0" styleClass="loginButton" text="Iniciar sesión">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Button>
            
                <TextFlow prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER">
                    <children>
                        <Label text="¿Eres nuevo?">
                            <padding>
                                <Insets right="3.0" />
                            </padding>
                        </Label>
                        <Hyperlink text="Crea una cuenta" underline="true" />
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </TextFlow>
            </children>
        </VBox>
    </children>
</VBox>
