<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>

<BorderPane fx:id="contentPane" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <center>
      <VBox prefHeight="556.0" prefWidth="853.0" stylesheets="@../resources/estilos.css">
         <children>
            <SplitPane fx:id="splitPane" dividerPositions="0.19699727024567792" VBox.vgrow="ALWAYS">
               <items>
                  <ListView fx:id="map_listview" onMouseClicked="#listClicked" prefHeight="399.0" prefWidth="87.0" />
                  <ScrollPane fx:id="map_scrollpane" hbarPolicy="ALWAYS" onMouseMoved="#showPosition" pannable="true" prefHeight="398.0" prefWidth="358.0" vbarPolicy="ALWAYS">
                     <content>
                        <Pane>
                           <children>
                              <ImageView pickOnBounds="true">
                                 <image>
                                    <Image url="@../resources/upv.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </content>
                  </ScrollPane>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="mousePosition" minHeight="-Infinity" minWidth="-Infinity" text="SceneX:     ScenY:     " wrapText="true" HBox.hgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <HBox prefHeight="60.0">
         <children>
          <Button fx:id="logoButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="logo-button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView blendMode="MULTIPLY" fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/logo_complete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ToggleButton fx:id="activitatsButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="menu-button" text="Activitats">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <toggleGroup>
                  <ToggleGroup fx:id="menu" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="mapesButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="menu-button" text="Mapes" toggleGroup="$menu">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <MenuButton maxHeight="1.7976931348623157E308" mnemonicParsing="false">
              <items>
                <MenuItem fx:id="modificarPerfilButton" mnemonicParsing="false" text="Modificar perfil" />
                <MenuItem fx:id="historialButton" mnemonicParsing="false" text="Historial de sessions" />
                  <MenuItem fx:id="logoutButton" mnemonicParsing="false" text="Tancar sessió" />
              </items>
               <graphic>
                  <Circle fx:id="avatarCircleMenu" radius="15.0" stroke="#797979" strokeType="INSIDE" strokeWidth="0.0">
                     <fill>
                        <LinearGradient endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
               </graphic>
            </MenuButton>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
