<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox alignment="CENTER" prefHeight="680.0" prefWidth="600.0" styleClass="main" stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UpdateUserFXMLController">
    <children>
        <!-- Bloque contenedor: Fijado estrictamente en 300px de ancho máximo y mínimo -->
        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" spacing="8.0">
            <children>
                <Label fx:id="userLabel" styleClass="mainLabel" text="Modifica les teues dades, usuari" wrapText="true">
                    <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                    </VBox.margin>
                </Label>
                <Label text="Correu electrònic:">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="-5.0" />
                    </padding>
                </Label>
                <StackPane fx:id="emailContainer" alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0">
                    <children>
                        <TextField fx:id="emailField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" style="-fx-padding: 5 40 5 35;" />
                        <ImageView fitHeight="18.0" fitWidth="18.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/login/email.png" />
                            </image>
                            <StackPane.margin>
                                <Insets left="10.0" />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
                <Label text="Contrasenya:">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="-5.0" />
                    </padding>
                </Label>
                <StackPane fx:id="passwordContainer" alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0"> 
                    <children> 
                        <TextField fx:id="passTextField" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" style="-fx-padding: 5 40 5 35;" visible="false" /> 
                        <PasswordField fx:id="passField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" style="-fx-padding: 5 40 5 35;" /> 
                        <ImageView fitHeight="18.0" fitWidth="18.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true"> 
                            <image>
                                <Image url="@../resources/login/password-lock-12.png" />
                            </image> 
                            <StackPane.margin>
                                <Insets left="10.0" />
                            </StackPane.margin> 
                        </ImageView> 
                        <Button mnemonicParsing="false" onAction="#togglePasswordVisibility" styleClass="eyeButton" StackPane.alignment="CENTER_RIGHT"> 
                            <graphic> 
                                <ImageView fx:id="imgEye" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true"> 
                                    <image>
                                        <Image url="@../resources/login/eye.png" />
                                    </image> 
                                </ImageView> 
                            </graphic> 
                            <StackPane.margin>
                                <Insets right="10.0" />
                            </StackPane.margin> 
                        </Button> 
                    </children> 
                </StackPane>
                <Label text="Data de naixement:">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="-5.0" />
                    </padding>
                </Label>
                <StackPane fx:id="birthContainer" alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0">
                    <children>
                        <DatePicker fx:id="birthDatePicker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="dd/mm/aaaa" styleClass="datePicker">
                            <padding>
                                <Insets left="35.0" />
                            </padding>
                        </DatePicker>
                        <ImageView fitHeight="18.0" fitWidth="18.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/login/free-user-icon-3296-thumb.png" />
                            </image>
                            <StackPane.margin>
                                <Insets left="10.0" />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
                <Label text="Foto de perfil (Opcional):">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="-5.0" />
                    </padding>
                </Label>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="90.0">
                    <children>
                        <Circle fx:id="avatarCircle" fill="#fff4f4" onMouseClicked="#changeAvatar" radius="45.0" stroke="#cccccc" strokeType="INSIDE" styleClass="avatarCircle" />
                        <Label fx:id="avatarPlaceholder" mouseTransparent="true" style="-fx-font-size: 26px; -fx-text-fill: #A0AEC0; -fx-font-weight: bold;" text="+" />
                        <Button fx:id="btnRemoveAvatar" managed="false" mnemonicParsing="false" onAction="#resetAvatar" styleClass="removeAvatarButton" visible="false" StackPane.alignment="TOP_RIGHT">
                            <graphic>
                                <StackPane styleClass="removeIcon" />
                            </graphic>
                        </Button>
                    </children>
                </StackPane>
                
                <Label fx:id="errorRegister" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="errorLabel" text="Error al actualitzar. Verifiqui les dades." visible="false" wrapText="true">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/login/exclamation.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <Button fx:id="registerButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#actualizarUsuario" prefHeight="35.0" prefWidth="300.0" styleClass="loginButton" text="Actualitzar dades">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</VBox>
